# Corona

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/side/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/side/ui/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/side/ui/Retrofit/: RetrofitFactory.java  WebServices.java
app/src/main/java/com/example/side/ui/doctor/: CustomeViewModel.java  DoctorFragment.java  DoctorInterface.java  DoctorModel.java  DoctorViewModel.java  custome.java  doctorAdapter.java  doctor_profile.java
app/src/main/java/com/example/side/ui/family/: FamilyFragment.java  FamilyViewModel.java
app/src/main/java/com/example/side/ui/heatmap/: HeatmapFragment.java  HeatmapViewModel.java  LocationsModel.java
app/src/main/java/com/example/side/ui/home/: CommentAdapter.java  CommentBottom.java  CommentModel.java  Comments.java  CriticalAdapter.java  Critical_Issue.java  HomeFragment.java  HomeViewModel.java  UserModel.java  criticalModel.java
app/src/main/java/com/example/side/ui/hospital/: HospitalAdapter.java  HospitalFragment.java  HospitalInterface.java  HospitalViewModel.java
app/src/main/java/com/example/side/ui/logout/: LogOutFragment.java  LogOutViewModel.java  login.java  registar_dr.java  register.java  register_equipment.java  register_nurse.java  register_patient.java
app/src/main/java/com/example/side/ui/patient/: NurseModel.java  PatientFragment.java  PatientInterface.java  PatientViewModel.java  (+2 more)
app/src/main/res/drawable/: button.xml  custome2.xml  hints.xml  ic_addpost.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_send.xml  ic_user.xml  plus.xml  squre.xml
app/src/main/res/drawable-v24/: upload.xml
app/src/main/res/layout/: activity_comments.xml  activity_critical_issues.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registar_dr.xml  activity_register.xml  activity_register_equipment.xml  activity_register_nurse.xml  activity_register_patient.xml  activity_scanner_view.xml  app_bar_main.xml  comment_model.xml  comment_page.xml  custome_design.xml  custome_design2.xml  fragment_check_q_r.xml  fragment_doctor.xml  fragment_doctor_profile.xml  fragment_family.xml  fragment_generate_q_r.xml  fragment_heatmap.xml  fragment_home.xml  fragment_hospital.xml  fragment_logout.xml  fragment_medical_equipment.xml  fragment_nurse_profile.xml  fragment_patient.xml  fragment_pharmacies.xml  fragment_qr.xml  fragment_setting.xml  fragment_volunteer.xml  nav_header_main.xml  post_model.xml  posts.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/side/: ExampleUnitTest.java
(+17 files in other folders)
