<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_Doctor"
            android:title="Doctor" />
        <item
            android:id="@+id/nav_Volunteer"
            android:title="Volunteer" />
        <item
            android:id="@+id/nav_patient"
            android:title="Nurse" />
        <item
            android:id="@+id/nav_Pharmacies"
            android:title="Pharmacies" />

        <item
            android:id="@+id/nav_Hospitals"
            android:title="Hospitals" />

        <item
            android:id="@+id/nav_Family"
            android:title="@string/family_friends" />

        <item
            android:id="@+id/nav_HeatMap"
            android:title="Heat-Map" />
        <item
            android:id="@+id/nav_QRCode"
            android:title="QR-Code" />

        <item

            android:id="@+id/nav_Settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_LogOut"
            android:title="Log Out" />
    </group>
</menu>